Release Notes for the NVM Update Tool
================================================================
June 17, 2016

============= Version 1.27.18.0 ====================
- Added support for X722

============= Version 1.27.10.0 ====================
- New key words was added to config file ('PHY VERSION', 'PHY DOWNGRADE').
  The current config version is 1.11.0.
  
============= Version 1.27.0.0 =====================
- Added support for HICR reset

============= Version 1.26.21.1 ====================
- Adapter inventory performed only for one port

============= Version 1.26.17.4 ====================
- New key words was added to config file ('DOUBLE_REBOOT_GPIO').
  The current config version is 1.10.0.
  
============= Version 1.26.14.0 ====================
- Added new return code 51 (update available for one or more adapters)

============= Version 1.26.10.0 ====================
- Added support for Fm10k
- The current config version is 1.9.0
- Added support for XL710 NVM structure version 3.10

============= Version 1.26.9.5 =====================
- Added support for FreeBSD

============= Version 1.25.23.0 ====================
- Added "-rd" switch setting default configuration during update

============= Version 1.25.20.0 ====================
- Added feature checking if subsequent update is available

============= Version 1.25.14.1 ====================
- Added support for reading NVM/EEPROM images from FLB3 file

============= Version 1.25.12.0 ====================
- Added support for XL710 NVM structure version 2.10

============= Version 1.25.10.1 ====================
- The current config version is 1.8.0. OEM specific keyword was added

============= Version 1.25.9.0 =====================
- Added support for PHY NVM update
- New key words was added to config file ('PHY IMAGE', 'PHY HASH'). 
  The current config version is 1.7.0.

============= Version 1.25.8.1 =====================
- Added support for XL710 NVM structure version 3.00

============= Version 1.24.25.2 ====================
- Added support for XL710 NVM structure version 2.02

============= Version 1.24.24.1 ====================
- Added support for X550

============= Version 1.24.21.3 ====================
- Fixed issue with EEPROM size settings not matching physical size

============= Version 1.24.19.2 ====================
- Added support for XL710 NVM structure version 2.01

============= Version 1.24.15.0 ====================
- Added support for XL710 NVM structure version 2.00
- Added support for update between different version of NVM structures

============= Version 1.24.3.3 =====================
- Added interactive mode
- New key word (IMAGE DOWNGRADE) was added to config file. The current config version is 1.6.0
- Key word EEPLAYOUT is no more allowed (from config version 1.6.0)
- Added support for reading default config file in update mode (nvmupdate.cfg)

============= Version 1.24.3.0 =====================
- Added "-b" switch forcing creation backup copy of a device content before update

============= Version 1.23.15.0 ====================
- Added support for new OROM: EFI_FCOE
- New key word (EFI_FCOE) was added to config file. The current config version is 1.3.0
- Added functionality allowing preserving configuration outside Shadow RAM (XL710 specific)
- Added message explaining no update action

============= Version 1.23.9.2 =====================
- Added support for new FLB file layout
- Also added Release Notes file to gather past information that doesn't fit to Readme file

============= Version 1.23.8.1 =====================
- New nvmupdate.txt readme file with new config file syntax description
- All newly generated config files should use this new syntax from now on

============= Version 1.23.7.0 =====================
- Added backward compatibility for config version 1.0.0
  including keywords EEP SETTINGS and CURRENT VERSION

============= Version 1.23.6.1 =====================
- Config file syntax verification added

============= Version 1.23.5.0 =====================
- EEPROM MAP file syntax verification added
- Added support for running tool on non-tty terminals

============= Version 1.23.4.2 =====================
- Keyword for config file version changed to CONFIG VERSION
- Support for CURRENT VERSION keyword removed
- Added validation of config file version.

============= Version 1.23.3.0 =====================
- Added user ability to handle preserved words with new EEPROM MAP file
- New EEPROM MAP keyword in config file
- Support for EEP SETTINGS removed

============= Version 1.22.16.5 ====================
- Added support for multi-language Windows versions

============= Version 1.22.16.0 ====================
- Redundant exit code (#11) removed

============= Version 1.22.11.0 ====================
- Nvmupdate.txt readme file added with configuration file syntax and other informations

============= Version 1.22.9.2 =====================
- VPD data is dumped to XML file
- LAN MAC, SAN MAC and Alternative MAC address are now added to inventory
- New "-a" switch added to pass file-system "path" to configuration and image files


For further instructions and detailed information, go to the nvmupdate.txt Readme file.

Legal / Disclaimers
===================
Copyright (C) 2015 - 2020, Intel Corporation.  All rights reserved.

INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS. NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY WHATSOEVER AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY, RELATING TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.

A "Mission Critical Application" is any application in which failure of the Intel Product could result, directly or indirectly, in personal injury or death. SHOULD YOU PURCHASE OR USE INTEL'S PRODUCTS FOR ANY SUCH MISSION CRITICAL APPLICATION, YOU SHALL INDEMNIFY AND HOLD INTEL AND ITS SUBSIDIARIES, SUBCONTRACTORS AND AFFILIATES, AND THE DIRECTORS, OFFICERS, AND EMPLOYEES OF EACH, HARMLESS AGAINST ALL CLAIMS COSTS, DAMAGES, AND EXPENSES AND REASONABLE ATTORNEYS' FEES ARISING OUT OF, DIRECTLY OR INDIRECTLY, ANY CLAIM OF PRODUCT LIABILITY, PERSONAL INJURY, OR DEATH ARISING IN ANY WAY OUT OF SUCH MISSION CRITICAL APPLICATION, WHETHER OR NOT INTEL OR ITS SUBCONTRACTOR WAS NEGLIGENT IN THE DESIGN, MANUFACTURE, OR WARNING OF THE INTEL PRODUCT OR ANY OF ITS PARTS.

Intel may make changes to specifications and product descriptions at any time, without notice. Designers must not rely on the absence or characteristics of any features or instructions marked "reserved" or "undefined". Intel reserves these for future definition and shall have no responsibility whatsoever for conflicts or incompatibilities arising from future changes to them. The information here is subject to change without notice. Do not finalize a design with this information.

The products described in this document may contain design defects or errors known as errata which may cause the product to deviate from published specifications. Current characterized errata are available on request.

Contact your local Intel sales office or your distributor to obtain the latest specifications and before placing your product order.

Copies of documents which have an order number and are referenced in this document, or other Intel literature, may be obtained by calling 1-800-548-4725, or go to: http://www.intel.com/design/literature.htm


