###########################################################################
		AAEON ApolloLake CRB
###########################################################################
Microcode:
| Stepping | Version           |
| -------- | ---------------   |
| SOC A    | N/A               |
| SOC B    | M01506C9_00000020 |
---------------------------------------------------------------------------
Note:

###########################################################################
===========================================================================
BIOS Name:	[UPA1AM04.bin]	 	(based on [UPA1AM03])
Checksum:	[16]MB:[8AE3]h
Sign-on Message:
		UP-APL01 R0.4 (UPA1AM04)(01/03/2017)

Change:		
	Fine-tuned, Integrated Graphics Power will not be dropped when running Intel TAT Gfx workload
	Adjust SATA Port 0 TX Voltage Swing according to SI's test result.
	Upgrade to the latest AAEON CRB Code
	
===========================================================================
===========================================================================
BIOS Name:	[UPA1AM03.bin]	 	(based on [UPA1AM02])
Checksum:	[16]MB:[BE6B]h
Sign-on Message:
		UP-APL01 R0.3 (UPA1AM03)(12/08/2016)

Changes:
	FOR Apollolake Platform, support GPIO Power Button SCI
	FOR UP-APL01, CPU Frequency Should be Capable to Reach to the Maximum
	Correct SMBIOS Data
	Support OnBoard Flash BIOS under EFI Shell
===========================================================================
===========================================================================
BIOS Name:	[UPA1AM02.bin]	 	(based on [UPA1AM01])
Checksum:	[16]MB:[B613]h
Sign-on Message:
		R0.2 (UPA1AM02)(12/02/2016)

Changes:
	BIOS Default Modification. Cont.
	BIOS Default Modification
	PCIe Ports CLKREQs Routing
===========================================================================
===========================================================================
BIOS Name:	[UPA1AM01.bin]	 	(based on [UPA1AM00])
Checksum:	[16]MB:[9F52]h
Sign-on Message:
		R0.1 (UPA1AM01)(11/29/2016)

Changes:
	PCIe Ports CLKREQs Routing
	FOR UP-APL01, VBIOS Porting in Project Level
	H/W Design Changed from 8MB to 16MB
	FOR UP-APL01, SoC GPIO MultiFunction Pins Porting
	TXE Configuration
===========================================================================
===========================================================================
BIOS Name:	[UPA1AM00.bin]	 	(based on [1ATJS024_M0B])
Checksum:	[8]MB:[D0C2]h
Sign-on Message:
		R0.0 (UPA1AM00)(11/24/2016)

Changes:
	Support Memory Down on UP-APL01, cont. (for UP-APL01 4GB memory down, 1GB x 4)
	FOR UP-APL01, support more than 1 memory down configurations
	Migrate SoC GPIO Pins Configurations to Project Level
	Power Solution : PMIC for UP-APL01
	Override BOARDID for UP-APL01, and FLASH SIZE as 8MB temporarily
	Support Memory Down on UP-APL01, override SMIP F/W
===========================================================================
