  
###########################################################################
		PICO-APL3
###########################################################################
---------------------------------------------------------------------------
Chipset:	ApolloLake

---------------------------------------------------------------------------
Note:


Know Issue:



===========================================================================
EC Version:	ZAP3AE04.BIN                      (Base On: )
Build Date:	07/25/2017
Build Time:	18:59:14
Checksum:	822Ch
Changes:
1. Support BIO_SMBUS function.
2. Support DIO x4 function
3. Support Smart Fan function.
4. Support WDT function.
===========================================================================
EC Version:	ZAP3AE03.BIN                      (Base On:ZAP3AE02)
Build Date:	06/26/2017
Build Time:	19:06:29
Checksum:	3C36h
Changes:
1.Fix full reset function fail issue.
===========================================================================
EC Version:	ZAP3AE02.BIN                      (Base On:ZAP3AE01)
Build Date:	06/22/2017
Build Time:	18:43:57
Checksum:	3527h
Changes:
1.Support full uart port 2 function
2.Update AC power loss function.
3.Add workaround patch for 4S power off, system auto bring up issue.
4.Update SMART FAN code base.
5.Update WDT function.
===========================================================================
EC Version:	ZAP3AE01                    (Base On: )
Build Date:	01/21/2017
Build Time:	
Checksum:	95C8h
Changes:
1. Release EC firmware for bring up test.
===========================================================================
