###########################################################################
			MIX-TLUD1
###########################################################################
---------------------------------------------------------------------------
CPU            : Tiger Lake UP3
Chipset        : Tiger Lake LP 
EC             : IT5121E
Flash ROM      : WinBond W25Q256JV
Reference Code : 0A.E0.2F.32
Microcode      : M80806C1_00000060
ME FW          : 15.0.10.1414v3
GOP            : 17.0.1053
---------------------------------------------------------------------------
Note:


###########################################################################
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT07
Build Date:		2021/01/15
Checksum:		A81Bh
Action:
1. Fine tune USB2.0 port2 HSIO value for DVT MB
2. Fine tune SATA port0 and port1 HSIO value
3. Modify RS232/RS422/RS485 function for F81439A
4. Update GOP to 17.0.1053
5. Fixed abnormal POST beep
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT06
Build Date:		2020/12/18
Checksum:		8831h
Action:
1. Implement Aaeon Oem Beep function
2. Update Verb table for ALC897 codec
3. Update ME to 15.0.10.1414v3
4. Fixed DMI data losing after clear CMOS
5. Update level shifter configuration to level 10 for HDMI
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT05
Build Date:		2020/12/04
Checksum:		D313h
Action:
1. Implement AT/ATX mode function
2. Implement RS232/RS422/RS485 function
3. Implement WOL and RTC wake function
4. Change GPP_E5 setting for Wi-Fi Mini PCIe card issue
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT04
Build Date:		2020/11/17
Checksum:		F524h
Action:
1. Upgrade BIOS codebase to IOTG 1AXRR_002
2. Update GOP to 17.0.1045
3. Update Microcode to 0x60
4. Fixed DP no display issue under setup menu
5. Add AAEON Post Logo
6. Update BIOS Setup layout
7. Support COM1/COM2 and DIO function
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT03
Build Date:		2020/10/14
Checksum:		A0FFh
Action:
1. Implement CH7511 LVDS function
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT02
Build Date:		2020/10/07
Checksum:		AED2h
Action:
1. Upgrade BIOS codebase to 1AWHY_026     	
2. Update ME to 15.0.0.1320v5.1
3. Update GOP setting for HDMI issue
4. Porting GPIO setting
5. Enable HDA codec verb table
6. Enable TcssXhci for USB2.0 issue
7. Disable unused device
---------------------------------------------------------------------------
BIOS Revision:		MTLUDT01
Build Date:		2020/09/18
Checksum:		09BAh
Action:     	
1. Bring-up BIOS.
---------------------------------------------------------------------------