[Version]
Signature = "$Windows NT$"
Class = DLB4 Tools
ClassGUID={72B8578F-873D-4E0F-993A-FF176CABBC84}
Provider = %ProviderName%
DriverVer=05/16/2018,2.0.0.0
CatalogFile = ITEDLB4.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=DLB4UsbClassReg

[DLB4UsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-20

[DestinationDirs]
DefaultDestDir = 12

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = MyDevice_WinUSB,NTx86,NTamd64

[MyDevice_WinUSB.NTx86]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_048D&PID_8390

[MyDevice_WinUSB.NTamd64]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_048D&PID_8390

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

;[USB_Install.Wdf]
;KmdfService=WINUSB, WinUsb_Install
;UmdfServiceOrder=WINUSB

;[WinUSB_Install]
;KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{4380754E-37FE-4DF0-A513-09A011A4CBA4}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
;HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller2.dll","WUDFUpdate_01009.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
;WinUSBCoInstaller2.dll
;WdfCoInstaller01009.dll
;WUDFUpdate_01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\x86

[SourceDisksNames.amd64]
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
;WinUSBCoInstaller2.dll=1
;WdfCoInstaller01009.dll=1
;WUDFUpdate_01009.dll=1

[SourceDisksFiles.amd64]
;WinUSBCoInstaller2.dll=2
;WdfCoInstaller01009.dll=2
;WUDFUpdate_01009.dll=2

; Copy Files section
;------------------------------------------------------------------------------
;[_CopyFiles_sys]
;winusb.sys

;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
;[DestinationDirs]
;DefaultDestDir = 12 ; %SystemRoot%\system32\drivers
;_CopyFiles_sys = 12

; =================== Strings ===================

[Strings]
ProviderName="ITE Tech.Inc."
USB\MyDevice.DeviceDesc="DownLoad Board 4"
WinUSB_SvcDesc="WinUSB DLB"
DISK_NAME="My Install Disk"
ClassName       = "ITE TMD Tools"

