;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Dec 15 13:11:04 2022           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,aaeonFramework.cab
[file list]
1,1,aaeonFramework\aaeonFramework.inf,71966
1,1,aaeonFramework\aaeonFramework.sys,222968
1,1,aaeonFramework\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Dec 15 13:11:04 2022           **
;**                                                                **
;*** END ************************************************************
