; Sample action file

[variables]
;CUSTOM VARIABLES CAN NOT HAVE NESTED CUSTOM VARIABLES
;  ONLY MAY NEST PRE-DEFINED VARIABLES
;path=EXECUTION PATH                   ;pre-defined
;system=SYSTEM PATH                    ;pre-defined
;ProgFilesDir=PROGRAM FILES DIRECTORY  ;pre-defined
;root=WINDOWS DRIVE (ie C:)	       ;pre-defined
installdir=%ProgFilesCurOS%\Intel Corporation\Intel(R) GPIO Configuration Tool
gfxwklddir=C:\Users\%curuser%\AppData\Roaming\GPIO
startup=C:\Users\%curuser%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
startfolder=Intel(R) GPIO Configuration Tool
hwapiDir=%ProgFilesCurOS%\Intel Corporation\Intel(R)CCHWAPI

; stops the service if they are already installed and running

[Folder]
Operation=copy
source=%source%\BinData
destination=%installdir%\BinData
uninstall=true
sequence=2000

[Folder]
Operation=copy
source=%source%\XMLTemplates
destination=%installdir%\XMLTemplates
uninstall=true
sequence=2001

[Folder]
Operation=copy
source=%source%\UEFI
destination=%installdir%\UEFI
uninstall=true
sequence=2002

[File]
Operation=copy
source=%source%\Share\adb.exe
destination=%installdir%\Share\adb.exe
uninstall=true
sequence=2100

[File]
Operation=copy
source=%source%\Share\FMMT.exe
destination=%installdir%\Share\FMMT.exe
uninstall=true
sequence=2101

[File]
Operation=copy
source=%source%\Share\FmmtConf.ini
destination=%installdir%\Share\FmmtConf.ini
uninstall=true
sequence=2102

[File]
Operation=copy
source=%source%\Share\GenCrc32.exe
destination=%installdir%\Share\GenCrc32.exe
uninstall=true
sequence=2103

[File]
Operation=copy
source=%source%\Share\GenFfs.exe
destination=%installdir%\Share\GenFfs.exe
uninstall=true
sequence=2104

[File]
Operation=copy
source=%source%\Share\GenFv.exe
destination=%installdir%\Share\GenFv.exe
uninstall=true
sequence=2105

[File]
Operation=copy
source=%source%\Share\GenSec.exe
destination=%installdir%\Share\GenSec.exe
uninstall=true
sequence=2106

[File]
Operation=copy
source=%source%\Share\LzmaCompress.exe
destination=%installdir%\Share\LzmaCompress.exe
uninstall=true
sequence=2107

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\msvcp100.dll
destination=%installdir%\msvcp100.dll
uninstall=true
sequence=2202

[File]
condition=NOT Is64
Operation=copy
source=%source%\Share\x86\msvcp100.dll
destination=%installdir%\msvcp100.dll
uninstall=true
sequence=2202

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\msvcp120.dll
destination=%installdir%\msvcp120.dll
uninstall=true
sequence=2203

[File]
condition=NOT Is64
Operation=copy
source=%source%\Share\x86\msvcp120.dll
destination=%installdir%\msvcp120.dll
uninstall=true
sequence=2203

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\msvcr100.dll
destination=%installdir%\msvcr100.dll
uninstall=true
sequence=2204

[File]
condition=NOT Is64
Operation=copy
source=%source%\Share\x86\msvcr100.dll
destination=%installdir%\msvcr100.dll
uninstall=true
sequence=2204

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\msvcr120.dll
destination=%installdir%\msvcr120.dll
uninstall=true
sequence=2205

[File]
condition=NOT Is64
Operation=copy
source=%source%\Share\x86\msvcr120.dll
destination=%installdir%\msvcr120.dll
uninstall=true
sequence=2205

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\System.Windows.Interactivity.dll
destination=%installdir%\System.Windows.Interactivity.dll
uninstall=true
sequence=2207

[File]
condition=NOT Is64
Operation=copy
source=%source%\Share\x86\System.Windows.Interactivity.dll
destination=%installdir%\System.Windows.Interactivity.dll
uninstall=true
sequence=2207

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\AdbWinApi.dll
destination=%installdir%\AdbWinApi.dll
uninstall=true
sequence=2208

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\AdbWinUsbApi.dll
destination=%installdir%\AdbWinUsbApi.dll
uninstall=true
sequence=2209

[File]
condition=Is64
Operation=copy
source=%source%\Share\x64\GPIODll.dll
destination=%installdir%\GPIODll.dll
uninstall=true
sequence=2210

[File]
condition=Is64
Operation=copy
source=%source%\Application\x64\GPIOTool.exe
destination=%installdir%\GPIOTool.exe
uninstall=true
sequence=2300

[File]
condition=NOT Is64
Operation=copy
source=%source%\Application\x86\GPIOTool.exe
destination=%installdir%\GPIOTool.exe
uninstall=true
sequence=2300

[File]
operation=copy
source=%source%\Intel.ico
destination=%installdir%\Intel.ico
sequence=2600

[File]
Operation=copy
source=%source%\Readme.txt
destination=%installdir%\Readme.txt
uninstall=true
sequence=2601

[File]
Operation=copy
source=%source%\GPIODocuments\User Manual.rtf
destination=%installdir%\GPIODocuments\User Manual.rtf
uninstall=true
sequence=2602

[File]
Operation=copy
source=%source%\License.txt
destination=%installdir%\License.txt
uninstall=true
sequence=2603

[File]
condition=Is64
Operation=copy
source=%source%\Drivers\Win7\x64\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=2604
ExtMode=Share
Mode=IfNewer
os=Win7

[File]
condition= NOT Is64
Operation=copy
source=%source%\Drivers\Win7\x86\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=2605
ExtMode=Share
Mode=IfNewer
os=Win7

[File]
condition=Is64
Operation=copy
source=%source%\Drivers\Win10\x64\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=2606
ExtMode=Share
Mode=IfNewer

[File]
condition=NOT Is64
Operation=copy
source=%source%\Drivers\Win10\x86\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=2607
ExtMode=Share
Mode=IfNewer

[Shortcut]
Path=%CommonDesktop%\Intel(R) GPIO Coniguration Tool.lnk
Target=%installdir%\GPIOTool.exe
WorkingDir=%installdir%\
description=Intel(R) GPIO Coniguration Tool
uninstall=true
sequence=2700

[Folder]
operation=deleteonuninstall
destination=%installdir%\
delete_if_not_empty=Yes

[Folder]
operation=deleteonuninstall
destination=%hwapiDir%\
delete_if_not_empty=No

[registry]
Operation=create 
Root=HKLM
Path=SOFTWARE\Intel\GPIO\Uninstall
Value=Installlocation
Data=%installdir%
error=ignore
Type=sz
uninstall=true
sequence=9950

[registry]
Operation=create
Root=HKLM
Path=SOFTWARE\Intel\CCHWAPI
Value=HWAPIDrvPath
Data=%hwapiDir%\CCHWApi.sys
;error=ignore
Type=sz
uninstall=true
ExtMode=Share
sequence=9951
